project_root: /srv
project_name: supreme-tribble
repo_url: git@github.com:DebasishMaji/supreme-tribble.git
deploy_user: debasish
ansible_python_interpreter: /usr/bin/python2

environment_variables:

  PRODUCTION:

    mysql_master_name: stalwart_accounts
    mysql_master_user: root
    mysql_master_pass: root
    mysql_master_host: localhost
    mysql_master_port: 3306

    mysql_slave_name: stalwart
    mysql_slave_user: root
    mysql_slave_pass: root
    mysql_slave_host: localhost
    mysql_slave_port: 3306


  STAGING:

    mysql_master_name: stalwart_accounts
    mysql_master_user: root
    mysql_master_pass: root
    mysql_master_host: localhost
    mysql_master_port: 3306

    mysql_slave_name: stalwart
    mysql_slave_user: root
    mysql_slave_pass: root
    mysql_slave_host: localhost
    mysql_slave_port: 3306


  DEV:

    mysql_master_name: stalwart_accounts
    mysql_master_user: root
    mysql_master_pass: root
    mysql_master_host: localhost
    mysql_master_port: 3306

    mysql_slave_name: stalwart
    mysql_slave_user: root
    mysql_slave_pass: root
    mysql_slave_host: localhost
    mysql_slave_port: 3306